{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=signalR_test;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsssssMySSSSSSSSSSSSSSecret___Ke_____________eeeey",
    "Issuer": "Th___E__REEEEEEEEISSSS____SSNOOO____IIIISSUUE___RRRRR"
  }
}
